DATABASE_URL=postgresql://tariq:hWdOC1i8pmDu@ep-billowing-recipe-a5yxtvln.us-east-2.aws.neon.tech/expense-tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1raXdpLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iB7WOy0hxKVOcIb5e3RRty7DvKCXP81o5CU3XsNOwB